@import "../../assets/style/variables.module.scss";
.categoryBodyWrapper {
  display: flex;
  padding-top: 10%;
  padding-left: 5%;
  padding-right: 5%;
  .categorySide {
    width: 20%;
    padding-top: 1.2%;
    padding-right: 2%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    h4 {
      font-size: 20px;
      padding: 5px 0px;
    }
    span,
    small {
      font-size: 16px;
      font-family: gilroyMedium;
      transition: 500ms;
      &:hover {
        color: $color-primary;
        cursor: pointer;
      }
    }
    small {
      padding-left: 30px;
    }
    .check {
      display: flex;
      align-items: center;
      gap: 2px;
      padding: 0;
      margin: 0;
      justify-content: flex-start;
      label {
        font-size: 16px;
        font-family: gilroyMedium;
        padding-top: 1px;
      }
      input {
        width: 16px;
        height: 16px;
        padding: 0;
        appearance: none;
        -webkit-appearance: none;
        border: 1px solid $gray-300;
        border-radius: 5px;
        cursor: pointer;
        &:checked {
          background-color: $color-primary;
        }
      }
    }
    .sideItem {
      display: flex;
      flex-direction: column;
    }
  }
  .categoryProducts {
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 80%;

    .filter {
      display: flex;
      align-items: center;
      align-self: flex-end;
      margin-bottom: 20px;
      font-size: 14px;
      font-family: gilroySemiBold;
      gap: 15px;
      margin-right: 10px;
      color: $color-primary;
      cursor: pointer;
      svg {
        path {
          fill: $color-primary;
          stroke: $color-primary;
          color: $color-primary;
        }
      }
    }
    h1,
    p {
      text-align: left;
    }
    h1 {
      color: $color-primary;
    }
    p {
      margin-bottom: 20px;
      font-size: 18px;
      font-family: gilroySemiBold;
    }
  }
}
